/* Start Variables */
:root {
    --main-color:#00c7fc;
    --transparent-color :rgba(15 116 143 /70%);
    --secondary-color :#333 ;
    --section-padding:100px;
}
/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
        margin-left: auto;
        margin-right: auto;
        padding-left:  15px;
        padding-right: 15px;
}

/* Extra small */
@media (max-width:575px) {
    .container {
        width:100%;
    }
}

/* Small */	
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
	
    /* Medium */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
    /* Xlarge */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
    /* XXLarge */
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
    background-color: white;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width :550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
/* End Components */

/* Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; /*yb9a fi lmobile bhad size */
}

header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color:#a2a2a2 ;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
    
}
header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        /*bach tban */
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top :100% ;
        left :0;
        background-color: rgb(0 0 0 / 50%);

    } 
    header nav ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a {
    padding: 40px 10px ;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    
}
header nav ul li a.active , 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header*/

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        min-width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */

#services {
    padding-top: var(--section-padding) ;
    padding-bottom:  var(--section-padding);
}
@media (min-width: 768px) {
    #services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
    
}
#services .services-container .srv-box {
    display: flex;
}

#services .services-container .srv-box i {    
    margin-right: 50px;
}
@media (max-width: 768px) {
    #services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .services-container .srv-box i {
        margin: 0 0 30px;
    }
    
}

#services .services-container .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
}

#services .services-container .srv-box p {
    color: var(--secondary-color);
    line-height: 2;
}
/* End Services */

/* Start Design */
#design {
    padding-top: var(--section-padding) ;
    padding-bottom:  var(--section-padding); 
    height: 600px;
    position: relative;
    background-image: url('../images/overlay-design.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

#design .image , #design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
#design .image {
    text-align: center;

}

#design .image img {
    max-width: 100%;
    position: relative;
    bottom: -150px;
}
@media (max-width: 768px) {
    #design .image {
        display: none;
    }
}
#design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

#design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
#design .text ul li {
    padding: 15px 0;
}

#design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/* End Services */

/* Start Portfolio */
#portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom:  var(--section-padding); 
}

#portfolio .shuffle {
    display: flex;
    justify-content: center;
}

#portfolio .shuffle li {
    padding: 10px;
}
#portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

#portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    row-gap: 0 ;
}

#portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
#portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
#portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    #portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    #portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
#portfolio .imgs-container .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}

#portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}

#portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

#portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

#portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display:block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start vedio Section */
#video {
    width: 100%;
    position: relative;
}
#video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
#video video{
    width: 100%;
    
}
#video .text {
    width: 100%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
#video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
#video .text p {
    margin:30px 0 ;
}
#video .text button {
 background-color: #333;
 color: white;
 border: none;
 padding: 10px 20px;
 text-transform: uppercase;
}
/* End vedio Section*/

/* Start About */
#about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
#about img {
    position: relative;
    bottom: -130px;
    margin-top: -130px;
    max-width: 100%;
}
@media (max-width:767px) {
    #about  img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding) ;
    padding-bottom:  var(--section-padding); 
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
/*mobile first */
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: var(--secondary-color);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding) ;
    padding-bottom:  var(--section-padding); 
}
.our-skills .container {
    display: flex;
    justify-content: space-between ;
}
@media (min-width: 992px) {
    .our-skills .container .testimonials ,
    .our-skills .container .skills
    {
        flex-basis: 45% ;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }   
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom:  1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -14px;
    border-width: 8px;
    border-color: #333 transparent transparent;
    border-style: solid;
}
/* End Skills */

/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/overlay-design.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);

}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */

/* Start Pricing */
#pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
#pricing .container .plans {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
#pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
#pricing .container .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
#pricing .container .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
#pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
#pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px; ;
    font-size: 25px;
}
#pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
#pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
#pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
#pricing .container .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#pricing .container .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
#pricing .container .request {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    max-width: 500px;
    color: #333;
}
#pricing .container .request p {
    margin-bottom: 30px;
}
#pricing .container .request a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
#subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url('../images/subscribe.jpg') ;
    background-size: cover;
    width: 100%;
    color: white;
    position: relative;
}
#subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
#subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    #subscribe .container {
        flex-direction: column;
    }
}
#subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
#subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
#subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background:none;
    /* caret-color: var(--main-color); */
    color: white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
#subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
#subscribe .container form input::placeholder {
    color: white;
}
#subscribe .container form input[type="submit"]:focus ,
#subscribe .container form input[type="email"]:focus {
    outline:none;
}
#subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    #subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* start Contact us */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#contact .content {
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px){
    #contact .content {
        flex-direction: column;
    }
}
#contact .content form {
    flex-basis:70% ;
}
#contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
#contact .content form .main-input:focus {
    outline: none;
}
#contact .content form textarea.main-input {
    height: 200px;
}
#contact .content form input[type="submit"]{
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: none;
   display: flex;
   margin-left: auto; 
   text-transform: uppercase;
   cursor: pointer;
}
#contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    #contact .content .info {
    order: -1;
    text-align: center;
    }
}
#contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
#contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
#contact .content .info h4:nth-last-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    #contact .content .info h4:nth-last-of-type(2){
        margin-top: 30px;
    }
}
#contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    #contact .content .info address {   
    margin-bottom: 30px;
    }
}
/* End Contact us */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    height: 100px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social i {
    padding:10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span { 
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */